*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.navbar
{
    
    position: fixed;
    right: 0;
    left: 0;
    z-index: 999999999999;
    box-shadow: 10px 10px 10px rgba(255, 253, 253, 0.2) !important;
    
}
.navbar-brand
{
    padding-left: 20px;
}
nav ul li a{
    transition: all 1s;
}
nav ul li a:hover {
    border-radius: 15px;
    background-color: rgb(159, 209, 192);
    color: #fff;
    
}
.navbar-brand
{
    transition: all 1s;
}
.navbar-brand:hover{
    box-shadow: 10px 10px 10px rgba(48, 46, 46, 0.5) !important;
}
.header
{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
   
}
.home-btn
{
    border: 1px solid gold;
    transition: all 1s;
}

.ler
{
    position: relative; 
    background-color: rgba(44, 46, 46, 0.2);
    height: 100vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ler h1
{
    color:#fff;
    font-weight: 700;
    font-size: 400%;
    display: block;
}
.ler h2
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    text-align: center;
    margin: 10px 0px;
    color:#fff;

}
.ler h2::after
{
    content: " |";
    animation-name: typing;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes typing
{
    6%{content: " B|";}
    13%{content: " Bo|";}
    18%{content: " Bod|";}
    24%{content: " Body|";}
    30%{content: " Body B|";}
    37%{content: " Body Bu|";}
    43%{content: " Budy Bui|";}
    50%{content: " Budy Builing|";}
    56%{content: "Body Building Co|";}
    62%{content: " Body Building Coach|";color: gold;}
    69%{content: " Body Building Co|";}
    75%{content: " Body Building |";}
    81%{content: " Body Build|";}
    87%{content: "Body Bui|"; }
    93%{content: " Body|";}
    100%{content: " B|";}

}


.img-fluid
{
    border-radius: 20px;
}
.lear-iteam
{
    position: relative;
}
.lear
{
    background-color:rgba(0, 255, 255, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    /* border-radius: 20px; */
    position: absolute;
    opacity: 0;
    transition: all 1s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.plus
{
    font-size:70px;
}

.lear-iteam:hover .lear
{
    opacity: 1;
    

}
.addres
{
    font-size:60px;
}


.countsec
{
    color: aliceblue;
    width: 100%;
    /* margin-top: 50px;
    margin-bottom: 60px; */
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.layr
{
    background-color:rgba(199, 176, 226, 0.3);
    box-shadow: 15px 15px 15px rgba(84, 72, 107,0.5) !important;
    height: 100%;
    width: 100%;
    padding:10%;
    font-size: 20px;
    font-family: Arial;
    font-weight: 400;
}
.time
{
    box-shadow: 15px 15px 15px rgb(84, 72, 107) !important;
    border: #000 2px solid;
    padding: 40px;
}
.countsec button
{
    cursor: pointer;
}
.bdri
{
    height: 5px;
    width: 70px;
    background-color: white;
    /* margin:0px,20px; */
    padding: 0px,10px;
}
.mo
{
 margin-top: -30px;
}
.portfolio
{
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    /* max-height: 100vh; */

}
.lightboxcontainer
{
    position: absolute;
    height: 100%;
    bottom: 0;
    top: 5%;
    left: 0;
    right: 0;
    color: #fff !important;
    
    
    
}
.btn-close
{
    font-size: 20px;
    font-weight: 700;
    /* color: aqua !important; */
}
.btn
{
    border-radius: 10px;
    font-weight: 500;
    transition: all 0.5s;
}
.lightboxcontainer.btn:hover
{
    background-color: rgb(83, 121, 108);
}
.motivational-words
{
 
}
.word
{
    background-color:rgba(255, 255, 255, 0.3);
    transition: all 1s 1s;
    padding: 10px;
    box-shadow: 15px 15px 15px rgba(200, 199, 201,0.3) !important;
}
.word:hover{
    transform: scale(1.1);
}

.carousel
{
    position: relative;
    height: 100vh; 
    box-shadow: 15px 15px 15px rgb(155, 153, 160) !important;
   background-position: center;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.carousel-lear
{
    height: 100vh; 
    background-color: rgba(149, 150, 180, 0.5);
}
.carousel-inner
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
  
    
}
.carousel-item img
{
    width: 80px;
    height: 80px;
    border: #fff 2px solid;
    border-radius: 50%;
    transition: all 1s;
    
}
.carousel-item img:hover
{
    transform: scale(1.2);
    
}
.carousel-item
{
    text-align: center;
   
    
}
.carousel-item p
{
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-weight: 600;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.carousel-item h5{
    color: rgb(0, 0, 0);
    font-size: 28px;
    font-weight: 700;
}
.carousel-indicators
{
    /* padding-bottom: 10%; */
}
.button{
    cursor: pointer;
    z-index: 99999999999;
    position: fixed;
    position: absolute;
    box-shadow: 10px 10px 10px rgb(197, 49, 99) !important;
    right: 10%;
}
.div hr {
    left: 50%;
    /* top: 10%; */
  width: 90px;
  height: 5px;
  transition: all 1s;
    transform: translate(-50% ,-50%);
}
.div hr:hover{
    width: 150px;
    height: 5px;
    
}
.prag
{
    background-color:silver;
    color: rgb(7, 7, 7);
    padding: 10px;
    font-size: 22px;
    font-weight: 900px;
}
.tips
{
    margin: auto;
    /* margin-top: 0px; */
    background-color:rgba(10, 10, 10, 0.4) ; 
}
.body
{
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
}
.footer-content
{
    padding-top: 5%;
}

.footer-lear
{
    
    background-color: rgba(21, 95, 199, 0.5);
}
.footer-icon
{
    text-align: center;
    border: rgba(255, 255, 255, 0.3) 2px solid;
    border-radius: 50%;
    
}
.text
{
    height: 150px;
}
.btn 
{
    border-radius: 30px;
    padding: 10px;
    transition: all 1s;
    
}
.btn:hover
{
    background-color: rgb(13, 193, 253);
    color: rgb(234, 242, 245);
}
.footer-icons
{
    margin-right: 20px;
    padding-top: 4px;
    padding-left: 8px;
    width: 35px;
    height: 35px;
    border: rgba(26, 184, 233, 0.3) solid 1px;
    border-radius: 50%;
    background-color:#fff;
    transition: all 0.5s;
}
.footer-icons:hover
{
    background-color: #09c;
    color: #fff;
}
.paragraph
{
    line-height: 40px;
}
.end
{
    padding-top:2%;
    height: 15vh;
    background-color: rgb(7, 7, 7);
    text-align: center;
    
}

.Healthy h1 {
    text-align: center;
    color: rgb(30, 30, 31);
    padding: 20px;
}
.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}

.item img:hover {
    transform: scale(1.04);
}

.item h4 {
    padding: 5px;
    text-align: center;
}

.item button {
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}

.item button:hover {
    transform: scale(1.08);
}

@media screen and (max-width: 1000px) {
    .items {
        grid-template-columns: repeat(2, 1fr);
    }
  
}

@media screen and (max-width: 768px) {
    .items {
        grid-template-columns: repeat(1, 1fr);
    }
}